{
    "compilerOptions": {
        "target": "es5",
        "module": "amd",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "outFile": "demo/js/diagramEditor.js",
        "sourceMap": true
    },
    "files": [
        "src/diagramEditor.ts"
    ]
}
